\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}IQ twist}{3}\protected@file@percent }
\newlabel{sec:IQ twist}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSP model}{3}\protected@file@percent }
\newlabel{sec:CSP model}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Domains}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Constrains}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LP model}{10}\protected@file@percent }
\newlabel{sec:LP model}{{2.2}{10}}
\@setckpt{IQtwist}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
