output ["Vy1 = ",show(Vy1),";\n","Vy2 = ",show(Vy2),";\n","Vy3 = ",show(Vy3),";\n","Vy4 = ",show(Vy4),";\n","Vb11 = ",show(Vb11),";\n","Vb12 = ",show(Vb12),";\n","Vb13 = ",show(Vb13),";\n","Vb14 = ",show(Vb14),";\n","Vb15 = ",show(Vb15),";\n","Vb21 = ",show(Vb21),";\n","Vb22 = ",show(Vb22),";\n","Vb23 = ",show(Vb23),";\n","Vb24 = ",show(Vb24),";\n","Vb25 = ",show(Vb25),";\n","Vg11 = ",show(Vg11),";\n","Vg12 = ",show(Vg12),";\n","Vg13 = ",show(Vg13),";\n","Vg14 = ",show(Vg14),";\n","Vg21 = ",show(Vg21),";\n","Vg22 = ",show(Vg22),";\n","Vg23 = ",show(Vg23),";\n","Vr11 = ",show(Vr11),";\n","Vr12 = ",show(Vr12),";\n","Vr13 = ",show(Vr13),";\n","Vr21 = ",show(Vr21),";\n","Vr22 = ",show(Vr22),";\n","Vr23 = ",show(Vr23),";\n","Vo1 = ",show(Vo1),";\n","Vo2 = ",show(Vo2),";\n","Vo3 = ",show(Vo3),";\n","Vo4 = ",show(Vo4),";\n","Vp1 = ",show(Vp1),";\n","Vp2 = ",show(Vp2),";\n","Vp3 = ",show(Vp3),";\n","Vp4 = ",show(Vp4),";\n"];
int: Vy1 = 131;
int: Vy2 = 141;
int: Vy3 = 151;
int: Vy4 = 142;
int: Vb11;
int: Vb12;
int: Vb13;
int: Vb14;
int: Vb15;
int: Vb21 = 223;
int: Vb22 = 222;
int: Vb23 = 123;
int: Vb24 = 133;
int: Vb25 = 322;
int: Vg11;
int: Vg12;
int: Vg13;
int: Vg14;
int: Vg21 = 311;
int: Vg22 = 321;
int: Vg23 = 331;
int: Vr11 = 114;
int: Vr12 = 115;
int: Vr13 = 124;
int: Vr21 = 213;
int: Vr22 = 214;
int: Vr23 = 313;
int: Vo1 = 411;
int: Vo2 = 421;
int: Vo3 = 412;
int: Vo4 = 511;
int: Vp1 = 232;
int: Vp2 = 231;
int: Vp3 = 241;
int: Vp4 = 132;
