output ["Vy1 = ",show(Vy1),";\n","Vy2 = ",show(Vy2),";\n","Vy3 = ",show(Vy3),";\n","Vy4 = ",show(Vy4),";\n","Vb11 = ",show(Vb11),";\n","Vb12 = ",show(Vb12),";\n","Vb13 = ",show(Vb13),";\n","Vb14 = ",show(Vb14),";\n","Vb15 = ",show(Vb15),";\n","Vb21 = ",show(Vb21),";\n","Vb22 = ",show(Vb22),";\n","Vb23 = ",show(Vb23),";\n","Vb24 = ",show(Vb24),";\n","Vb25 = ",show(Vb25),";\n","Vg11 = ",show(Vg11),";\n","Vg12 = ",show(Vg12),";\n","Vg13 = ",show(Vg13),";\n","Vg14 = ",show(Vg14),";\n","Vg21 = ",show(Vg21),";\n","Vg22 = ",show(Vg22),";\n","Vg23 = ",show(Vg23),";\n","Vr11 = ",show(Vr11),";\n","Vr12 = ",show(Vr12),";\n","Vr13 = ",show(Vr13),";\n","Vr21 = ",show(Vr21),";\n","Vr22 = ",show(Vr22),";\n","Vr23 = ",show(Vr23),";\n","Vo1 = ",show(Vo1),";\n","Vo2 = ",show(Vo2),";\n","Vo3 = ",show(Vo3),";\n","Vo4 = ",show(Vo4),";\n","Vp1 = ",show(Vp1),";\n","Vp2 = ",show(Vp2),";\n","Vp3 = ",show(Vp3),";\n","Vp4 = ",show(Vp4),";\n"];
int: Vy1 = 144;
int: Vy2 = 244;
int: Vy3 = 344;
int: Vy4 = 243;
int: Vb11 = 533;
int: Vb12 = 532;
int: Vb13 = 432;
int: Vb14 = 543;
int: Vb15 = 522;
int: Vb21;
int: Vb22;
int: Vb23;
int: Vb24;
int: Vb25;
int: Vg11;
int: Vg12;
int: Vg13;
int: Vg14;
int: Vg21 = 311;
int: Vg22 = 411;
int: Vg23 = 511;
int: Vr11 = 444;
int: Vr12 = 544;
int: Vr13 = 443;
int: Vr21;
int: Vr22;
int: Vr23;
int: Vo1 = 333;
int: Vo2 = 433;
int: Vo3 = 332;
int: Vo4 = 343;
int: Vp1;
int: Vp2;
int: Vp3;
int: Vp4;
